# Server 
HOST = "0.0.0.0"
PORT = 3000
NGROK_AUTHTOKEN = "2oVGTK09HoN2p9vyKzjzeX5mQFx_qCDuPzA2nmSB8EqZ8GJf"

# Face recognition server
FACE_RECOGNITION_SERVER_HOST = "0.0.0.0"
FACE_RECOGNITION_SERVER_PORT = 5001

# Websocket server
WEBSOCKET_USERNAME = "tvconss" 
WEBSOCKET_PASSWORD = "meFBPTLpdSX8cXrLI57Oeaghku64KESV"

# API server
API_SERVER_HOST = "0.0.0.0"
API_SERVER_PORT = 8386

# MongoDB
MONGODB_ATLAS_PASSWORD = "Anhnam9ce*"

# Ffmpeg
FFMPEG_PATH = "./assets/bin/fffmpeg/ffmpeg"
FFPROBE_PATH = "./assets/bin/fffmpeg/ffprobe"


# Redis
REDIS_URL = "redis://localhost:6379"